<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="animation.css">
    <title>Name Glowing</title>
</head>

<body>
    <section>
        <div class="color-overlay"></div>
        <video src="/River - 6815.mp4" autoplay loop muted></video>
        <!--autoplay-loop-mute work to genrate infinite loop for the video so video will be run continious-->
        <h1>
            <span>E</span>
            <span>X</span>
            <span>P</span>
            <span>O</span>
            <span>S</span>
            <span>E</span>
            <span>D</span>
        </h1>
    </section>
</body>

</html>
